'use strict'; 

// Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки. (Смотри пример). 
// Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. 
// Если вместо аргумента приходит не число, дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"

// Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). 
// Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд). Э
// того будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). 
// Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

// Место для первой задачи
function getTimeFromMinutes(min) {
    if (min >= 0 && typeof(min) == 'number' && Number.isInteger(min)) {
        const hour = parseInt(min/60);
        const minutes = min - parseInt(hour)*60;
        if (hour >= 2 && hour <= 4) {
            return `Это ${hour} часа и ${minutes} минут`;
        }
        else if (hour === 1) {
            return `Это ${hour} час и ${minutes} минут`;
        }
        else return `Это ${hour} часов и ${minutes} минут`;

        
    }
    else return 'Ошибка, проверьте данные';
}

console.log(getTimeFromMinutes(0));


// Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. 
// Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.
// Место для второй задачи
function findMaxNumber(a, b, c, d) {
    if (typeof(a) == 'number' && typeof(b) == 'number' && typeof(c) == 'number' && typeof(d) === 'number') {
        if (a >= b && a >= c && a >= d) {
            return a;
        }
        else if (b >= a && b >= c && b >= d) { 
            return b;
        }
        else if (c >= a && c >= b && c >= d) {
            return c;
        }
        else if (d >= a && d >= b && d >= c) {
            return d;
        }

    }
    else return (0);
}

console.log(findMaxNumber(12, 12, 12, 14));